# MIRCV

./: .gitattributes  .gitignore  README.md  config.properties  pom.xml
data/: collection_subset.sh  plot_retrieval.py  plot_time_storage.py
src/main/java/it/unipi/dii/aide/mircv/index/: DAAT.java  IndexingMain.java  Main.java  Processer.java  Scorer.java  TopKPriorityQueue.java
src/main/java/it/unipi/dii/aide/mircv/index/binary/: BinaryFile.java
src/main/java/it/unipi/dii/aide/mircv/index/compression/: Compression.java  UnaryCompressor.java  VariableByteCompressor.java
src/main/java/it/unipi/dii/aide/mircv/index/config/: Configuration.java
src/main/java/it/unipi/dii/aide/mircv/index/merge/: BlockReader.java  DocIdFile.java  DocIdFileWriter.java  FrequencyFile.java  FrequencyFileWriter.java  InvertedIndexFile.java  InvertedIndexWriter.java  LFUCache.java  Lexicon.java  LexiconData.java  LexiconWriter.java  Merge.java  Merger.java  SkippingBlock.java  UtilsWriter.java  VocabularyWriter.java
src/main/java/it/unipi/dii/aide/mircv/index/posting/: InvertedIndex.java  Posting.java  PostingIndex.java  Term_PostingList.java
src/main/java/it/unipi/dii/aide/mircv/index/preprocess/: Preprocess.java
src/main/java/it/unipi/dii/aide/mircv/index/spimi/: Spimi.java
src/main/java/it/unipi/dii/aide/mircv/index/utils/: FileUtils.java  Statistics.java
src/main/java/it/unipi/dii/aide/mircv/performanceEvaluation/: Main.java  PerformanceEvaluationMain.java  PerformanceEvaluationQueries.java  Statistics.java
src/main/java/it/unipi/dii/aide/mircv/query/: DAAT.java  DAAT1.java  DAATchang.java  DynamicPruning.java  Main.java  MaxScoreDynamicPruning.java  MaxScoreDynamicPruningLeo.java  Processer.java  QueryMain.java  Scorer.java  TopKPriorityQueue.java
src/test/java/it/unipi/dii/aide/mircv/index/: AppTest.java  ConfigTest.java  IndexingMainTest.java  IndexingQueryPerformanceEvaluationMainTest.java  MainTest.java
src/test/java/it/unipi/dii/aide/mircv/index/binary/: BinaryFileTest.java
src/test/java/it/unipi/dii/aide/mircv/index/compression/: CompressionTest.java
src/test/java/it/unipi/dii/aide/mircv/index/merge/: BlockReaderTest.java  DocIdFileTest.java  DocIdFileWriterTest.java  FrequencyFileTest.java  FrequencyFileWriterTest.java  InvertedIndexFileTest.java  InvertedIndexWriterTest.java  LexiconTest.java  MergerTest.java  VocabularyWriterTest.java
src/test/java/it/unipi/dii/aide/mircv/index/posting/: InvertedIndexFileTest.java  InvertedIndexTest.java  InvertedIndexWriterTest.java  PostingIndexTest.java
src/test/java/it/unipi/dii/aide/mircv/index/preprocess/: PreprocessTest.java
src/test/java/it/unipi/dii/aide/mircv/index/spimi/: SpimiTest.java
src/test/java/it/unipi/dii/aide/mircv/index/utils/: StatisticsTest.java
src/test/java/it/unipi/dii/aide/mircv/query/: DAAT1Test.java  DAATTest.java  MainTest.java  ProcesserTest.java  QueryPerformanceEvaluationMainTest.java
