path_documents=data/collection.tar.gz
path_binary=data/tmp/blocks.bin
path_stopwords=data/stopwords
directory_temporary_files=data/tmp
path_inverted_index=data/inverted_index
path_docids=data/docIds
path_freqs=data/freqs
path_lexicon=data/lexicon