path_documents=data/collection.tar.gz
path_documents_test=data/collection_subset_top100.tar.gz
path_queries=data/msmarco-test2019-queries.tsv.gz
path_blocks=data/tmp/blocks.bin
path_doc_terms=data/docTerms
path_stopwords=data/stopwords
path_skipping=data/skipping
directory_test=data/test
directory_temporary_files=data/tmp
directory_performance_evaluation=data/performanceEvaluation
path_docids=data/docIds
path_freqs=data/freqs
path_lexicon=data/lexicon
path_statistics=data/statistics
block_size=512
compression=false
stemmingAndStopwords=true
lexicon_cache_size=1000
doc_terms_cache_size=500000
BM25_K1=1.5
BM25_B=0.75