path_documents=data/collection.tar.gz
path_documents_test=data/collection_subset_top100.tar.gz
path_blocks=data/tmp/blocks.bin
path_doc_terms=data/docTerms
path_stopwords=data/stopwords
directory_test=data/test
directory_temporary_files=data/tmp
path_inverted_index=data/inverted_index
path_docids=data/docIds
path_freqs=data/freqs
path_lexicon=data/lexicon
path_statistics=data/statistics
skipping_block=data/skipping_block
block_size=512
compression=false
stemmingAndStopwords=true
lexicon_cache_size=1000
inverted_index_cache_size=10000
BM25_K1=1.5
BM25_B=0.75