path_documents=C:/Users/Vande/Documents/MIRCV/collection.tar.gz
path_stopwords=data/stopwords
path_binary=data/tmp/blocks.bin
directory_temporary_files=data/tmp
path_inverted_index=data/inverted_index
path_vocabulary=data/vocabulary